body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    grid-area: header;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #272c30;
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 10px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    align-items: center;
}

.footer {
    display: flex;
    grid-area: footer;
    background-color: #05141f;
    color: white;
    justify-content: center;
    align-items: center;
}

.grid_container {
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-columns: minmax(130px, 150px) minmax(670px, auto);
    grid-auto-rows: 50px auto 50px;
}

.categories {
    display: flex;
    gap: 5px;
}

.cat_q {
    opacity: 0.6;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img {
    max-width: 400px;
}

.card_info {
    display: flex;
    flex-direction: column;
}

.card_title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card_title h3 {
    font-size: x-large;
}

.card_title p {
    font-size: large;
    color: red;
}

.card_description {
    display: flex;
    justify-content: space-evenly;
}

.card_button {
    text-align: center;
    color: white;
    background-color: #272c30;
    height: 50px;
}